unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Key - others
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind !


unbind C-o
unbind C-z
unbind '"'
bind 2 split-window
unbind %
bind 3 split-window -h
unbind &
bind k kill-pane

unbind Up
unbind Down
unbind Left
unbind Right
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

bind a command-prompt -p syncronize-panes "setw synchronize-panes '%%'"

bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5

set-option -g default-shell /bin/zsh
setw -g mode-keys vi
